[gd_scene format=3 uid="uid://chj6tgl1pken3"]

[ext_resource type="Script" path="res://scripts/ui/collectables.gd" id="1"]
[ext_resource type="Theme" uid="uid://5yuc8a5xfje5" path="res://assets/themes/main_theme.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/codex_browser_panel.tscn" id="3"]

[node name="Collectables" type="Control" unique_id=861701145]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=976662806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.086, 0.094, 0.129, 1)

[node name="Margin" type="MarginContainer" parent="." unique_id=2127986699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 32

[node name="CodexBrowserPanel" parent="Margin" unique_id=1490288711 instance=ExtResource("3")]
unique_name_in_owner = true
